<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Portfolio Loic Jonard</title>
	<!-- encodage européen -->
	<meta charset="utf-8">
	<!-- Mots clés -->
	<meta name="keywords" content="CV, développeur,CSS,HTML,javascript, Loic Jonard, formateur, mentor, mentora, portfolio" />
	<!-- Description du contenu du site -->
	<meta name="description" content="Un super profil de développeur et commercial. Pédagogue, Loic Jonard saura transmettre un savoir technique et animé vos formations" />
	<!-- Signe l'autheur / dev du site -->
	<meta name="author" content="Loic Jonard" />
	<!-- Désigne les bénéficiaire des droits d'auteur de ce code -->
	<meta name="copyright" content="© Loic Jonard" />
	<!-- Favicon -->
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<!-- Meta viewport pour la responsivité -->
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
<!-- Header -->
<header>
	<!-- navigation -->
	<nav></nav>
</header>
<main>
<h1>
	Hello!
</h1>
<p>email</p>
<input type="text" name="email" class="email" id="email">
<p>email2</p>
<input type="text" name="email" class="email" id="email2">
<p>email3</p>
<input type="text" name="email" class="email" id="email3">
<p>email4</p>
<input type="text" name="email" class="email" id="email4">
<button id="bout">valider</button>

<div id="result"></div>
<script src="jQuery.js"></script>
<script src="script.js"></script>
</body>
</html>