<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CalculGame</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="jumbotron jumbotron-fluid">
            <div class="container"></div>
                <h1 class="text-center mb-5">Combien font ...</h1>
                <div class="container">
                <div class="row text-white text-center">
                    <div class=" col-md-5 mb-md-0">
                        <article id="premier" class="card">
                            <div class="card-body bg-info">
                                <h1 id="firstnum" value="user1" class="h2">13</h1>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-2 mb-md-0">
                        <article id="operation" class="card">
                            <div class="card-body bg-dark">
                                <h1 id="ope" value="operation" class="h2">+</h1>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-5 mb-md-0">
                        <article id="second" value="user2" class="card">
                            <div class="card-body bg-info">
                                <h1 id="secondnum" class="h2">11</h1>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid justify-content-center">
            <form id="formresult" class="text-center">
                <div class="row justify-content-center">
                    <div class="col-9 col-ms-12 col-md-6 col-lg-4 text-center">
                        <div class="input-group mt-3">   
                            <input type="number" class="form-control form-control-lg" name="rep" placeholder="Ça fait ...">
                            <div class="input-group-append">
                                <button type="submit" class="btn btn-info text-white">Valider !</button>
                            </div>
                        </div>
                        <div class="mt-4 row justify-content-center">
                            <div class="col-md-12">
                                <article class="card">
                                    <div class="card-body">
                                        <h1 id="result" class="card-title">Fais le Calcul !</h1>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div> 
            </form>           
        </div>

    <script src="app.js"></script>
    
    </body>
</html>